m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/cygwin64/home/aruna/codekiran/APB_CODE/run
T_opt
!s110 1690195163
Vo[4XhUmL<dmIN=A>=Hd0l0
04 6 4 work tb_top fast 0
=1-a059503837f4-64be54da-238-10dc
!s102 +cover=bcfst
o-quiet -auto_acc_if_foreign -work work +cover=bcfst
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Yapb_intf
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1690282328
!i10b 1
!s100 7RlWM>LB]]]6OK:eT>3jX2
IA<3NZM9n<cc@31;Q<di<Q3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 interface_sv_unit
S1
R0
w1690298528
8C:/cygwin64/tmp/VZ7E628.tmp\interface.sv
FC:/cygwin64/tmp/VZ7E628.tmp\interface.sv
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1690282328.000000
!s107 C:/cygwin64/tmp/VZ7E628.tmp\interface.sv|
!s90 -quiet|-lint|C:/cygwin64/tmp/VZ7E628.tmp\interface.sv|
!i113 0
o-quiet -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapb_slave
R2
!s110 1690195156
!i10b 1
!s100 o6SUAFfV[V@CMG8YD>KhY1
IWI`hN1ONXULIgD@<joKHN1
R3
!s105 apb_slave_v_unit
S1
R0
w1688553918
8../dut/apb_slave.v
F../dut/apb_slave.v
L0 1
R4
r1
!s85 0
31
Z5 !s108 1690195156.000000
Z6 !s107 ..\tb\test.sv|..\tb\env.sv|..\tb\scoreboard.sv|..\tb\m_agent.sv|..\tb\m_monitor.sv|..\tb\m_driver.sv|..\tb\m_sequencer_t.sv|..\tb\m_sequence.sv|..\tb\m_seq_item.sv|..\tb\m_conf.sv|..\tb\interface.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/testbench.sv|../dut/apb_slave.v|
Z7 !s90 +acc|-sv|../dut/apb_slave.v|+indir+../dut|../tb/testbench.sv|+indir+../tb|-l|comp.log|
!i113 0
Z8 o+acc -sv +indir+../dut +indir+../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_top
R2
Z9 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
DXx4 work 17 testbench_sv_unit 0 22 S0`:2V^7V3[KN>SkfGXQ=2
R3
r1
!s85 0
!i10b 1
!s100 j>a;4h[P^[_DRCRh1FEjg2
Ii68?32Q9Xz_FfjBo8?W>R1
!s105 testbench_sv_unit
S1
R0
w1690207098
Z10 8../tb/testbench.sv
Z11 F../tb/testbench.sv
L0 27
R4
31
R5
R6
R7
!i113 0
R8
R1
Xtestbench_sv_unit
!s115 apb_intf
R2
R9
VS0`:2V^7V3[KN>SkfGXQ=2
r1
!s85 0
!i10b 1
!s100 DTIVKBkTTJHEDc^U7_R^f2
IS0`:2V^7V3[KN>SkfGXQ=2
!i103 1
S1
R0
w1690210100
R10
R11
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F..\tb\interface.sv
F..\tb\m_conf.sv
F..\tb\m_seq_item.sv
F..\tb\m_sequence.sv
F..\tb\m_sequencer_t.sv
F..\tb\m_driver.sv
F..\tb\m_monitor.sv
F..\tb\m_agent.sv
F..\tb\scoreboard.sv
F..\tb\env.sv
F..\tb\test.sv
L0 13
R4
31
R5
R6
R7
!i113 0
R8
R1
