Coverage Report Summary Data by file

=================================================================================
=== File: ../dut/apb_slave.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11        11         0    100.00
    Branches                        14        11         3     78.57
    FEC Condition Terms              9         2         7     22.22
    Toggle Bins                    160        40       120     25.00

=================================================================================
=== File: ../tb/env.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        11         3     78.57
    Branches                         4         1         3     25.00

=================================================================================
=== File: ../tb/interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0    100.00
    Toggle Bins                    156        36       120     23.07

=================================================================================
=== File: ../tb/m_agent.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10         7         3     70.00
    Branches                         8         3         5     37.50

=================================================================================
=== File: ../tb/m_conf.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           78        10        68     12.82
    Branches                        94         6        88      6.38
    FEC Condition Terms             18         0        18      0.00

=================================================================================
=== File: ../tb/m_driver.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           40        36         4     90.00
    Branches                        15         6         9     40.00
    FEC Condition Terms              2         1         1     50.00

=================================================================================
=== File: ../tb/m_monitor.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        20         4     83.33
    Branches                        15         7         8     46.66
    FEC Condition Terms              2         1         1     50.00

=================================================================================
=== File: ../tb/m_seq_item.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          123         3       120      2.43
    Branches                       157         0       157      0.00
    FEC Condition Terms             30         0        30      0.00

=================================================================================
=== File: ../tb/m_sequence.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          246        34       212     13.82
    Branches                       292        24       268      8.21
    FEC Condition Terms             12         0        12      0.00

=================================================================================
=== File: ../tb/m_sequencer_t.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         2         2     50.00

=================================================================================
=== File: ../tb/scoreboard.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           17        11         6     64.70
    Branches                        28        10        18     35.71
    FEC Condition Terms              4         1         3     25.00

=================================================================================
=== File: ../tb/test.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          100        12        88     12.00
    Branches                        10         1         9     10.00

=================================================================================
=== File: ../tb/testbench.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11        11         0    100.00
    Toggle Bins                      4         3         1     75.00


TOTAL COVERGROUP COVERAGE: 59.32%  COVERGROUP TYPES: 1

Total Coverage By File (code coverage only, filtered view): 16.78%

