# Current time Tue Jun 06 11:06:03 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5dd1edd6. Traceback:
# 0    0x5dd1edd6: 'Tcl_GetString + 0x16'
# 1    0x5dd1ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5dd02dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5dd0440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 6    0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 7    0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 8    0x5dd392e2: 'TclpRealloc + 0xa02'
# 9    0x5dd3a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x5dd0d27e: 'Tcl_ServiceAll + 0x11e'
# 11   0x5dd61fbf: 'TclpSetInitialEncodings + 0x99f'
# 12   0xc1718231: 'DispatchMessageW + 0x741'
# 13   0xc1717cf1: 'DispatchMessageW + 0x201'
# 14   0xc170183c: 'DialogBoxIndirectParamAorW + 0x4ac'
# 15   0xc170152b: 'DialogBoxIndirectParamAorW + 0x19b'
# 16   0xc1778986: 'SoftModalMessageBox + 0x826'
# 17   0xc17772e9: 'DrawStateW + 0x25f9'
# 18   0xc17780c8: 'MessageBoxTimeoutW + 0x198'
# 19   0xc177814e: 'MessageBoxW + 0x4e'
# 20   0x5da6fc0d: 'TkGetCursorByName + 0x21fd'
# 21   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 23   0x5dc68d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x401bf53b: 'mti_RDO + 0x311b'
# 25   0x5dcf248a: 'Tcl_NotifyChannel + 0xfa'
# 26   0x5dd684d2: 'TclpOpenFile + 0x3992'
# 27   0x5dd0d41c: 'Tcl_ServiceEvent + 0x9c'
# 28   0x5dd0d0b4: 'Tcl_DoOneEvent + 0x124'
# 29   0x401bb8ed: 'mti_RPC + 0x8bd'
# 30   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 31   0x403d909a: 'TPedit_Init + 0x2507a'
# 32   0x403d9318: 'TPedit_Init + 0x252f8'
# 33   0x403d76ce: 'TPedit_Init + 0x236ae'
# 34   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 35   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 36   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 37   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 38   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 39   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 40   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 41   0x5dd3965c: 'TclServiceIdle + 0x9c'
# 42   0x5dd0d0c3: 'Tcl_DoOneEvent + 0x133'
# 43   0x5dcd0a2e: 'Tcl_SetExitProc + 0x21e'
# 44   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 45   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 46   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 47   0x5dc68d0f: 'Tcl_Eval + 0x2f'
# 48   0x401ba043: 'Tclsqlite3_SafeInit + 0x185223'
# 49   0x5dc66234: 'TclInvokeStringCommand + 0x84'
# 50   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 52   0x5dcfb136: 'Tcl_FSEvalFileEx + 0x226'
# 53   0x5db2d0f0: 'Tk_MainEx + 0x7a0'
# 54   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 55   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 56   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 57   0xc09426ad: 'BaseThreadInitThunk + 0x1d'
# 58   0xc1c8a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jun 06 12:29:55 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5dd1edd6. Traceback:
# 0    0x5dd1edd6: 'Tcl_GetString + 0x16'
# 1    0x5dd1ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5dd02dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5dd0440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 8    0xa8dc0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0xa8dc1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0xa8dc9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0xa8dc4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 14   0x5dc68d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5daa431a: 'Tk_BindEvent + 0x91a'
# 16   0x5dadbd41: 'TkBindEventProc + 0x291'
# 17   0x5daec614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5daeb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5dd0d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5dd0d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x5dd3965c: 'TclServiceIdle + 0x9c'
# 34   0x5dd0d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x5dad9ba0: 'TkGetDisplayOf + 0x2000'
# 36   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 37   0xa8dc0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 38   0xa8dc1dbb: 'Itcl_ExecMethod + 0x23b'
# 39   0xa8dc9879: 'Itcl_EvalArgs + 0x1c9'
# 40   0xa8dc4b51: 'Itcl_HandleInstance + 0x2c1'
# 41   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 42   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 43   0x5dc68d4f: 'Tcl_EvalEx + 0x1f'
# 44   0x5daa431a: 'Tk_BindEvent + 0x91a'
# 45   0x5dadbd41: 'TkBindEventProc + 0x291'
# 46   0x5daec614: 'Tk_HandleEvent + 0x2f4'
# 47   0x5db908a5: 'TkDoConfigureNotify + 0x115'
# 48   0x5db92210: 'Tk_MoveResizeWindow + 0xa0'
# 49   0x5db02c06: 'TkGrabState + 0x4486'
# 50   0x5dd3965c: 'TclServiceIdle + 0x9c'
# 51   0x5dd0d0c3: 'Tcl_DoOneEvent + 0x133'
# 52   0x5dad9ba0: 'TkGetDisplayOf + 0x2000'
# 53   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 54   0xa8dc0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0xa8dc1dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 57   0xa8dc0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0xa8dc1dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0xa8dc9879: 'Itcl_EvalArgs + 0x1c9'
# 60   0xa8dc4b51: 'Itcl_HandleInstance + 0x2c1'
# 61   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 62   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 63   0x5dc68d0f: 'Tcl_Eval + 0x2f'
# 64   0x401ba043: 'Tclsqlite3_SafeInit + 0x185223'
# 65   0x5dc66234: 'TclInvokeStringCommand + 0x84'
# 66   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 67   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 68   0x5dcfb136: 'Tcl_FSEvalFileEx + 0x226'
# 69   0x5db2d0f0: 'Tk_MainEx + 0x7a0'
# 70   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 71   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 72   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 73   0xc09426ad: 'BaseThreadInitThunk + 0x1d'
# 74   0xc1c8a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jun 09 08:12:59 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5dd1edd6. Traceback:
# 0    0x5dd1edd6: 'Tcl_GetString + 0x16'
# 1    0x5dd1ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5dd02dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5dd0440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 8    0xa9370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0xa9371dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0xa9379879: 'Itcl_EvalArgs + 0x1c9'
# 11   0xa9374b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 14   0x5dc68d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5daa431a: 'Tk_BindEvent + 0x91a'
# 16   0x5dadbd41: 'TkBindEventProc + 0x291'
# 17   0x5daec614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5daeb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5dd0d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5dd0d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019c1f0: 'Tclsqlite3_SafeInit + 0x1673d0'
# 29   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 30   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 31   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 32   0xa9370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xa9371dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0xa9379879: 'Itcl_EvalArgs + 0x1c9'
# 35   0xa9374b51: 'Itcl_HandleInstance + 0x2c1'
# 36   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 37   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 38   0x5dc68d4f: 'Tcl_EvalEx + 0x1f'
# 39   0x5daa431a: 'Tk_BindEvent + 0x91a'
# 40   0x5dadbd41: 'TkBindEventProc + 0x291'
# 41   0x5daec614: 'Tk_HandleEvent + 0x2f4'
# 42   0x5daeb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x5dd0d41c: 'Tcl_ServiceEvent + 0x9c'
# 44   0x5dd0d0b4: 'Tcl_DoOneEvent + 0x124'
# 45   0x401bb8ed: 'mti_RPC + 0x8bd'
# 46   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 47   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 48   0x5dc66234: 'TclInvokeStringCommand + 0x84'
# 49   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 50   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 51   0x5dc68d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x5dd3d63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 53   0x5dd3b815: 'TclCallVarTraces + 0x1f5'
# 54   0x5dd48aa4: 'TclPtrMakeUpvar + 0x734'
# 55   0x5dcd447b: 'Tcl_SetExitProc + 0x3c6b'
# 56   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 57   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 58   0x5dc68d0f: 'Tcl_Eval + 0x2f'
# 59   0x401ba043: 'Tclsqlite3_SafeInit + 0x185223'
# 60   0x5dc66234: 'TclInvokeStringCommand + 0x84'
# 61   0x5dc66c03: 'TclNRRunCallbacks + 0x63'
# 62   0x5dc6586c: 'TclCleanupCommand + 0x88c'
# 63   0x5dcfb136: 'Tcl_FSEvalFileEx + 0x226'
# 64   0x5db2d0f0: 'Tk_MainEx + 0x7a0'
# 65   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 66   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 67   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 68   0xc09426ad: 'BaseThreadInitThunk + 0x1d'
# 69   0xc1c8a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jul 07 11:30:20 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5d46edd6. Traceback:
# 0    0x5d46edd6: 'Tcl_GetString + 0x16'
# 1    0x5d46ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5d452dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5d45440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x5d3b6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x47f50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x47f51dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x47f59879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x47f54b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x5d3b6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x5d3b586c: 'TclCleanupCommand + 0x88c'
# 14   0x5d3b8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5d1f431a: 'Tk_BindEvent + 0x91a'
# 16   0x5d22bd41: 'TkBindEventProc + 0x291'
# 17   0x5d23c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5d23b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5d45d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5d45d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x5d3b6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x5d48965c: 'TclServiceIdle + 0x9c'
# 34   0x5d45d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x5d23aee5: 'Tk_MainLoop + 0x25'
# 36   0x5d27d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x669b26ad: 'BaseThreadInitThunk + 0x1d'
# 41   0x6740aa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

